# java-pinning

./: .gitignore  .travis.yml  Makefile  README.md  build.gradle  settings.gradle  version.gradle
.github/workflows/: ci.yml
build-logic/: build.gradle  settings.gradle
build-logic/src/main/groovy/: eu.geekplace.javapinning.android-conventions.gradle  eu.geekplace.javapinning.common-conventions.gradle  eu.geekplace.javapinning.java-conventions.gradle  eu.geekplace.javapinning.javadoc-conventions.gradle  eu.geekplace.javapinning.publish-conventions.gradle
config/: checkstyle.xml
config/checkstyle/: checkstyle.xml
java-pinning-aar/: build.gradle
java-pinning-aar/src/main/java/eu/geekplace/javapinning/: CertificateNotPinnedException.java  JavaPinning.java  PinningTrustManager.java
java-pinning-aar/src/main/java/eu/geekplace/javapinning/pin/: CertPin.java  CertPlainPin.java  CertSha256Pin.java  Pin.java  PlainPin.java  PublicKeyPin.java
java-pinning-aar/src/main/java/eu/geekplace/javapinning/util/: HexUtilities.java  JavaPinningUtil.java  X509CertificateUtilities.java
java-pinning-android/: build.gradle
java-pinning-android/src/main/: AndroidManifest.xml  java
java-pinning-core/: build.gradle
java-pinning-core/src/main/java/eu/geekplace/javapinning/: CertificateNotPinnedException.java  JavaPinning.java  PinningTrustManager.java
java-pinning-core/src/main/java/eu/geekplace/javapinning/pin/: CertPlainPin.java  CertSha256Pin.java  Pin.java  PlainPin.java  PublicKeyPin.java  Sha256Pin.java
java-pinning-core/src/main/java/eu/geekplace/javapinning/util/: HexUtilities.java
java-pinning-core/src/test/java/eu/geekplace/javapinning/: PinningTrustManagerTest.java
java-pinning-core/src/test/java/eu/geekplace/javapinning/integrationtest/: IntegrationTest.java
java-pinning-core/src/test/java/eu/geekplace/javapinning/pin/: PinTest.java
java-pinning-core/src/test/java/eu/geekplace/javapinning/util/: X509CertificateUtilitiesTest.java
java-pinning-jar/: build.gradle
java-pinning-jar/src/main/: java
java-pinning-jar/src/test/java/eu/geekplace/javapinning/: DummyX509Certificate.java  PinningTrustManagerTest.java  TestUtilities.java
java-pinning-jar/src/test/java/eu/geekplace/javapinning/integrationtest/: IntegrationTest.java
java-pinning-jar/src/test/java/eu/geekplace/javapinning/pin/: PinTest.java
java-pinning-jar/src/test/java/eu/geekplace/javapinning/util/: HexUtilitiesTest.java  X509CertificateUtilitiesTest.java
java-pinning-java11/: build.gradle
java-pinning-java7/: build.gradle
java-pinning-java7/src/main/java/eu/geekplace/javapinning/java7/: Java7Pinning.java  X509ExtendedTrustManagerWrapper.java
resources/eclipse/: javapinning.importorder
tools/: Pin  pin.groovy  pin.py  pin.sh
