plugins {
	id 'groovy-gradle-plugin'
}

repositories {
	gradlePluginPortal()
	google()
}

dependencies {
	implementation "biz.aQute.bnd:biz.aQute.bnd.gradle:7.0.0"
	implementation "net.ltgt.gradle:gradle-errorprone-plugin:4.0.1"
	implementation "ru.vyarus:gradle-animalsniffer-plugin:1.7.1"
	implementation "com.github.ben-manes:gradle-versions-plugin:0.51.0"
	implementation 'com.android.tools.build:gradle:8.7.0'
}
