apply plugin: 'com.android.library'

android {
    compileSdkVersion 15
    buildToolsVersion "27.0.3"

    defaultConfig {
		versionCode project.versionCode
		versionName version
		minSdkVersion 1
    }
    compileOptions {
        sourceCompatibility = javaCompatibility
		targetCompatibility project.sourceCompatibility
    }
}

dependencies {
	implementation project(':java-pinning-core')
}

uploadArchives {
	repositories {
		mavenDeployer {
			pom {
				project {
					packaging 'aar'
				}
			}
		}
	}
}
