apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'osgi'

dependencies {
	testCompile 'junit:junit:4.12'
}

eclipse {
	classpath {
		downloadJavadoc = true
	}
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

artifacts {
	archives sourcesJar
	archives javadocJar
}

uploadArchives {
	repositories {
		mavenDeployer {
			pom {
				project {
					packaging 'jar'
				}
			}
		}
	}
}

jar {
	manifest {
		attributes(
		'Implementation-Version': version,
		'Implementation-GitRevision': project.gitCommit,
		'Built-Date': project.buildDate,
		'Built-JDK': System.getProperty('java.version'),
		'Built-Gradle': gradle.gradleVersion,
		'Built-By': System.getProperty('user.name')
		)
	}
}